{
  "name": "macon-trouble",
  "version": "1.0.0",
  "description": "Turn based RPG",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utsukushiihime/macon-trouble.git"
  },
  "keywords": [
    "javascript",
    "jquery",
    "html",
    "css"
  ],
  "author": "Crystal McNeil <me@crystalmcneil.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/utsukushiihime/macon-trouble/issues"
  },
  "homepage": "https://github.com/utsukushiihime/macon-trouble#readme",
  "dependencies": {
    "dotenv-quokka-plugin": "^1.0.0"
  }
}
